
code.hljs
  border-radius: 8px
  width: 100%
  background: #01071b

pre
  width: 100%

//Vue Animation
.list-move,
.list-leave-active
  transition: all 0.5s ease

.list-enter-active
  transition: all 0.4s ease, opacity 0.2s ease
  transition-delay: 0.1s

.list-enter-from,
.list-leave-to
  opacity: 0
  transform: translateX(30px)

/* ensure leaving items are taken out of layout flow so that moving
 animations can be calculated correctly. */
.list-leave-active
  position: absolute


