.q-loading-bar
	position: fixed
	z-index: 999999999999999999999999
	transition: transform 0.3s ease, opacity 0.3s
	background: rgba(var(--primary-pure))
	opacity: 0.8
	box-shadow: initial !important

	&--top
		left: 0 #{"/* rtl:ignore */"}
		right: 0 #{"/* rtl:ignore */"}
		top: 0
		width: 100%

	&--bottom
		left: 0 #{"/* rtl:ignore */"}
		right: 0 #{"/* rtl:ignore */"}
		bottom: 0
		width: 100%

	&--right
		top: 0
		bottom: 0
		right: 0
		height: 100%

	&--left
		top: 0
		bottom: 0
		left: 0
		height: 100%

#q-loading-bar
	box-shadow: initial !important
