$checkbox-transition: .22s cubic-bezier(0,0,.2,1) 0ms

.q-checkbox
  vertical-align: middle
  user-select: none

  .q-checkbox__svg
    transform: scale(0.7)

  &.o-check[aria-checked="false"] .q-checkbox__bg
    &:hover
      transition: all .3s ease
      border-color: rgba(var(--neutral-100),0.4)

  &.o-check .q-checkbox__bg
    border-color: rgb(var(--neutral-30))
    border-width: 1px
    &:active
      border-color: rgb(var(--primary-pure))

  &__native
    width: 1px
    height: 1px

  .q-checkbox__label
    margin-left: 6px

  &[data-size="sm"]
    .q-checkbox__label
      font-size: .75rem !important

  &[data-size="md"]
    .q-checkbox__label
      font-size: .875rem !important

  &[data-size="lg"]
    .q-checkbox__label
      font-size: 1rem !important

  &__label
    color: rgba(var(--neutral-100), .7)
    margin-left: 6px
    line-height: 150%

  &[aria-checked="true"]
    .q-checkbox__label
      color: rgba(var(--neutral-100), 1)

  &__bg,
  &__icon-container
    user-select: none

  &__bg
    inset: 0
    width: 100%
    height: 100%
    border: 2px solid currentColor
    border-radius: 3px
    transition: background $checkbox-transition
    -webkit-print-color-adjust: exact

  &__icon
    color: currentColor
    font-size: .5em

  &__svg
    color: #fff

  &__truthy
    stroke: currentColor
    stroke-width: 3.12px
    stroke-dashoffset: 29.78334
    stroke-dasharray: 29.78334

  &__indet
    fill: currentColor
    transform-origin: 50% 50%
    transform: rotate(-280deg) scale(0)

  &__inner
    font-size: 40px
    width: 1em
    min-width: 1em
    height: 1em
    outline: 0
    border-radius: 50%
    color: rgba(0,0,0,.54)

    &--truthy, &--indet
      color: var(--q-primary)
      .q-checkbox__bg
        background: currentColor

    &--truthy
      path
        stroke-dashoffset: 0
        transition: stroke-dashoffset .18s cubic-bezier(.4,0,.6,1) 0ms

    &--indet
      .q-checkbox__indet
        transform: rotate(0) scale(1)
        transition: transform $checkbox-transition

  &.disabled
    opacity: .75 !important
    pointer-events: none
    *
      pointer-events: none

  &--dark
    .q-checkbox__inner
      color: rgba(255,255,255,.7)
      &:before
        opacity: .32 !important
      &--truthy, &--indet
        color: var(--q-primary)
    .q-checkbox__label
      color: rgba(var(--white), 0.7)

  &[aria-checked="true"].q-checkbox--dark
    .q-checkbox__label
      color: rgba(var(--white), 0.9)

  &--dense

    .q-checkbox__inner
      width: .5em
      min-width: .5em
      height: .5em

    .q-checkbox__bg
      left: 5%
      top: 5%
      width: 90%
      height: 90%

    .q-checkbox__label
      padding-left: .5em

    &.reverse .q-checkbox__label
      padding-left: 0
      padding-right: .5em
