$field-transition: .36s cubic-bezier(.4,0,.2,1)
// right changes quicker and overflows the container
$field-transition-label-right-down: .296s cubic-bezier(.4,0,.2,1)
$field-transition-label-right-up: .224s cubic-bezier(.4,0,.2,1)

.q-field
  font-size: $input-font-size
  --input-size: 3.5rem
  border-radius: $generic-border-radius
  height: max-content

  ::-ms-clear,
  ::-ms-reveal
    display: none

  .q-field__control:after
    bottom: -0.0625rem !important

  //SIZE SM
  &.size-sm
    --input-size: 2rem
    @include text(paragraph-3)

    .q-field__label
      padding: .0625rem .125rem
      background: transparent !important
      z-index: 2

    &.q-field--float
      .q-field__label
        transform: translateY(-100%) translateX(-0.375rem) scale(0.85)
        transition: transform 0.36s cubic-bezier(0.4, 0, 0.2, 1), max-width 0.396s cubic-bezier(0.4, 0, 0.2, 1)

      .q-field__prepend ~ .q-field__control-container .q-field__label
        transform: translateY(-100%) translateX(calc(-1 * var(--prepend-size) - .875rem)) scale(0.85)

    .q-field__control
      padding: 0 .375rem
      border: .0625rem solid rgba(var(--neutral-100),0.1)
      border-radius: $generic-border-radius

    .q-field__prepend
      margin-right: .5rem
      padding: 0
      width: 1.25rem

    .q-icon
      font-size: 1.25rem
      margin: auto 0

    .q-field__append
      margin-left: .5rem
      padding: 0
      width: 1.25rem

    .q-field__control:before
      display: none

    &.q-field--focused
      .q-field__label
        color: currentColor !important
      // .q-field__control

    .q-field__native
      @include text(paragraph-3)
      line-height: 200%
      margin-bottom: .125rem !important

    &.q-field--dark
      .q-field__control
        border: .0625rem solid rgba(var(--white),0.1)
    //=========================================
  //Size MD
  &.size-md
    --input-size: 2.5rem
    @include text(paragraph-2)

    .q-field__label
      padding: .0625rem .125rem
      background: rgb(var(--white) )
      z-index: 3

    &.q-field--float
      .q-field__label
        transform: translateY(-69%) translateX(1\px) scale(0.75)
        transition: transform 0.36s cubic-bezier(0.4, 0, 0.2, 1), max-width 0.396s cubic-bezier(0.4, 0, 0.2, 1)

      .q-field__prepend ~ .q-field__control-container .q-field__label
        transform: translateY(-69%) translateX(calc(-1 * var(--prepend-size) - .3125rem)) scale(0.75)

    .q-field__control
      padding: 0 .375rem
      border: .0625rem solid rgba(var(--neutral-100),0.1)
      border-radius: $generic-border-radius

    .q-field__prepend
      margin-right: .5rem
      padding: 0
      width: 1.25rem

    .q-icon
      font-size: 1.25rem
      margin: auto 0

    .q-field__append
      margin-left: .5rem
      padding: 0
      width: 1.25rem

    &.q-field--focused

      .q-field__label
        color: currentColor !important
      // .q-field__control
      // border-color: rgba(var(--neutral-100),1) !important

    .q-field__native
      @include text(paragraph-2)
      margin-bottom: .125rem !important

    &.q-field--dark
      .q-field__control
        border: .0625rem solid rgba(var(--white),0.1)
      .q-field__label
        background: rgb(var(--d-neutral-30))

    //=========================================
    //Size LG
  &.size-lg
    --input-size: 3rem
    @include text(paragraph-2)

    .q-field__label
      padding: .0625rem .125rem
      background: rgb(var(--white) )
      z-index: 3

    &.q-field--float
      .q-field__label
        transform: translateY(-85%) translateX(.0625rem) scale(0.75)
        transition: transform 0.36s cubic-bezier(0.4, 0, 0.2, 1), max-width 0.396s cubic-bezier(0.4, 0, 0.2, 1)
      .q-field__prepend ~ .q-field__control-container .q-field__label
        transform: translateY(-85%) translateX(calc((-1 * var(--prepend-size) - .25rem))) scale(0.75)

    .q-field__control
      padding: 0 .375rem
      border: .0625rem solid rgba(var(--neutral-100),0.1)
      border-radius: $generic-border-radius

    .q-field__prepend
      margin-right: .5rem
      padding: 0
      width: 1.25rem

    .q-icon
      font-size: 1.25rem
      margin: auto 0

    .q-field__append
      margin-left: .5rem
      padding: 0
      width: 1.25rem

    &.q-field--focused

      .q-field__label
        color: currentColor !important
      // .q-field__control
      // border-color: rgba(var(--neutral-100),1) !important

  .q-field__native
    @include text(paragraph-2)
    line-height: 150%
    margin-bottom: .125rem !important

    &.q-field--dark
      .q-field__control
        border: .0625rem solid rgba(var(--white),0.1)
      .q-field__label
        background: rgb(var(--d-neutral-30))

  &.q-field--dark
    .q-field__control
      border: .0625rem solid rgba(var(--white),0.1)
      .q-field__label
        background: rgb(var(--d-neutral-30))

    //=========================================

  .q-field__control:before
    display: none

  &--with-bottom
    padding-bottom: 1.25rem

  &__marginal
    height: var(--input-size)
    color: inherit
    font-size: 1.5rem

    > * + *
      margin-left: .125rem

    .q-avatar
      font-size: 2rem

  &__before, &__prepend
    padding-right: .75rem

  &__after, &__append
    padding-left: .75rem

    &:empty
      display: none

  &__append + &__append
    padding-left: .125rem

  &__inner
    text-align: left

  &__bottom
    font-size: .75rem
    min-height: 1.25rem
    line-height: 1
    color: rgba(0,0,0,.54)
    padding: .5rem .75rem 0
    backface-visibility: hidden

    &--animated
      transform: translateY(100%)
      position: absolute
      left: 0
      right: 0
      bottom: 0

  &__messages
    line-height: 1

    > div
      word-break: break-word
      word-wrap: break-word
      overflow-wrap: break-word

      & + div
        margin-top: .25rem

  &__counter
    padding-left: .5rem
    line-height: 1

  &--item-aligned
    padding: .5rem 1rem

    .q-field__before
      min-width: var(--input-size)

  &__control-container
    height: inherit

  &__control
    // color: var(--q-primary)
    height: var(--input-size)
    max-width: 100%
    outline: none

    &:before, &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      pointer-events: none
      z-index: 3
    &:before
      border-radius: inherit

  &__shadow
    top: .5rem
    opacity: 0
    overflow: hidden
    white-space: pre-wrap
    transition: opacity $field-transition

    + .q-field__native
      &::placeholder
        transition: opacity $field-transition
      &:focus::placeholder
        opacity: 0

  &__native, &__prefix, &__suffix, &__input
    font-weight: 400
    line-height: 1.75rem
    letter-spacing: .00937em
    text-decoration: inherit
    text-transform: inherit
    border: none
    border-radius: 0
    background: none
    color: $input-text-color
    outline: 0
    padding: 0rem 0
    z-index: 3

  &.size-sm  .q-field__native, .q-field__prefix, .q-field__suffix, .q-field__input
    // line-height: 0rem
    // padding: 0 0

  &__native, &__input
    width: 100%
    min-width: 0 // needed for FF
    outline: 0 !important // needed for FF
    user-select: auto

    &:-webkit-autofill
      -webkit-animation-name: q-autofill
      -webkit-animation-fill-mode: both

    &:-webkit-autofill + .q-field__label
      transform: translateY(-0%) scale(.75)
    &[type="number"]:invalid + .q-field__label
      transform: translateY(-0%) scale(.75)

    &:invalid
      box-shadow: none

  &__native[type="file"]
    line-height: 1em // needed for Chrome type="file"
  &__input
    padding: 0
    height: 0
    min-height: 1.5rem
    line-height: 1.5rem
  &__prefix, &__suffix
    transition: opacity $field-transition
    white-space: nowrap
  &__prefix
    padding-right: .25rem
  &__suffix
    padding-left: .25rem

  &--readonly, &--disabled
    .q-placeholder // override "disable" CSS on it
      opacity: 1 !important

  &--readonly
    &.q-field--labeled
      .q-field__native, .q-field__input
        cursor: default
    &.q-field--float
      .q-field__native, .q-field__input
        cursor: text

  &--disabled
    .q-field__inner
      cursor: not-allowed

    .q-field__control
      pointer-events: none

    .q-field__control > div
      opacity: .3 !important

      &, * // @stylint ignore
        outline: 0 !important

  &__label
    left: 0
    top: 0rem
    margin: auto 0
    bottom: 0rem
    height: max-content
    max-width: 100%
    color: $input-label-color
    font-size: inherit
    line-height: inherit
    font-weight: 400
    letter-spacing: .00937em
    text-decoration: inherit
    text-transform: inherit
    transform-origin: left top
    transition: transform $field-transition, max-width $field-transition-label-right-up
    backface-visibility: hidden

  &--float .q-field__label
    max-width: 133%
    transform: translateY(-50%) scale(.75)
    transition: transform $field-transition, max-width $field-transition-label-right-down

  &--highlighted
    .q-field__label
      color: currentColor
    .q-field__shadow
      opacity: .5

  &--filled

    .q-field__control
      padding: 0 .75rem
      background: rgba(0,0,0,.05)
      border-radius: $generic-border-radius $generic-border-radius 0 0

      &:before
        background: rgba(0,0,0,.05)
        border-bottom: .0625rem solid rgba(0,0,0,.42)
        opacity: 0
        transition: opacity $field-transition, background $field-transition

      &:hover:before
        opacity: 1

      &:after
        height: .125rem
        top: auto
        transform-origin: center bottom
        transform: scale3d(0, 1, 1)
        background: currentColor
        transition: transform $field-transition

    &.q-field--rounded .q-field__control
      border-radius: 1.75rem 1.75rem 0 0

    &.q-field--highlighted
      .q-field__control
        &:before
          opacity: 1
          background: rgba(0,0,0,.12)
        &:after
          transform: scale3d(1, 1, 1)

    &.q-field--dark
      .q-field__control, .q-field__control:before
        background: rgba(255,255,255,.07)
      &.q-field--highlighted .q-field__control:before
        background: rgba(255,255,255,.1)

    &.q-field--readonly
      .q-field__control:before
        opacity: 1
        background: transparent
        border-bottom-style: dashed

  &--outlined

    .q-field__control
      border-radius: $generic-border-radius
      padding: 0 .75rem

      &:before
        border: .0625rem solid rgba(0,0,0,.24)
        transition: border-color $field-transition
      &:hover:before
        border-color: #000

      &:after
        height: inherit
        border-radius: inherit
        border: .125rem solid transparent
        transition: border-color $field-transition

    .q-field__native,
    .q-field__input
      &:-webkit-autofill
        margin-top: .0625rem
        margin-bottom: .0625rem

    &.q-field--rounded .q-field__control
      border-radius: 1.75rem

    &.q-field--highlighted
      // prevent rounded border imperfections to be seen through the :after border
      .q-field__control:hover:before
        border-color: transparent
      .q-field__control:after
        border-color: currentColor
        border-width: .125rem
        transform: scale3d(1, 1, 1)

    &.q-field--readonly
      .q-field__control:before
        border-style: dashed

  &--standard

    .q-field__control
      &:before
        border-bottom: .0625rem solid rgba(0,0,0,.24)
        transition: border-color $field-transition

      &:hover:before
        border-color: #000

      &:after
        height: .125rem
        top: auto
        border-bottom-left-radius: inherit
        border-bottom-right-radius: inherit
        transform-origin: center bottom
        transform: scale3d(0, 1, 1)
        background: rgb(var(--primary-pure))
        transition: transform $field-transition

    &.q-field--highlighted
      .q-field__control:after
        transform: scale3d(1, 1, 1)

    &.q-field--readonly
      .q-field__control:before
        border-bottom-style: dashed

  &--dark

    .q-field__control:before
      border-color: rgba(255,255,255,.6)

    .q-field__control:hover:before
      border-color: #fff

    .q-field__native, .q-field__prefix, .q-field__suffix, .q-field__input
      color: #fff

    &:not(.q-field--highlighted) .q-field__label, .q-field__marginal, .q-field__bottom
      color: rgba(255,255,255,.7)

  &--standout

    .q-field__control
      padding: 0 .75rem
      background: rgba(0,0,0,.05)
      border-radius: $generic-border-radius
      transition: box-shadow $field-transition, background-color $field-transition

      &:before
        background: rgba(0,0,0,.07)
        opacity: 0
        transition: opacity $field-transition, background $field-transition

      &:hover:before
        opacity: 1

    &.q-field--rounded .q-field__control
      border-radius: 1.75rem

    &.q-field--highlighted
      .q-field__control
        box-shadow: $shadow-2
        background: #000
      .q-field__native, .q-field__prefix, .q-field__suffix, .q-field__prepend, .q-field__append, .q-field__input
        color: #fff

    &.q-field--readonly
      .q-field__control:before
        opacity: 1
        background: transparent
        border: .0625rem dashed rgba(0,0,0,.24)

    &.q-field--dark
      .q-field__control
        background: rgba(255,255,255,.07)
        &:before
          background: rgba(255,255,255,.07)
      &.q-field--highlighted
        .q-field__control
          background: #fff
        .q-field__native, .q-field__prefix, .q-field__suffix, .q-field__prepend, .q-field__append, .q-field__input
          color: #000
      &.q-field--readonly
        .q-field__control:before
          border-color: rgba(255,255,255,.24)

  // &--labeled
  //   .q-field__native, .q-field__prefix, .q-field__suffix
      // line-height: 1.5rem
      // padding-top: 1.5rem
      // padding-bottom: .5rem

    .q-field__shadow
      top: 0

    &:not(.q-field--float)
      .q-field__prefix, .q-field__suffix
        opacity: 0

      .q-field__native, .q-field__input
        &::-webkit-input-placeholder
          color: transparent
        &::-moz-placeholder
          color: transparent
        &:-ms-input-placeholder
          color: transparent !important
        &::-ms-input-placeholder
          color: transparent
        &::placeholder
          color: transparent

    &.q-field--dense
      .q-field__native, .q-field__prefix, .q-field__suffix
        padding-top: .875rem
        padding-bottom: .125rem

  &--dense
    .q-field__shadow
      top: 0
    .q-field__control, .q-field__marginal
      height: 2.5rem
    .q-field__bottom
      font-size: .6875rem

    .q-field__label
      font-size: .875rem
      top: .625rem
    .q-field__before, .q-field__prepend
      padding-right: .375rem
    .q-field__after, .q-field__append
      padding-left: .375rem
    .q-field__append + .q-field__append
      padding-left: .125rem

    .q-field__marginal
      .q-avatar
        font-size: 1.5rem

    &.q-field--float .q-field__label
      transform: translateY(-40%) scale(.75)

    .q-field__native, .q-field__input
      &:-webkit-autofill + .q-field__label
        transform: translateY(-30%) scale(.75)
      &[type="number"]:invalid + .q-field__label
        transform: translateY(-30%) scale(.75)

  &--borderless, &--standard

    .q-field__bottom,
    &.q-field--dense .q-field__control
      padding-left: 0
      padding-right: 0

  &--error
    .q-field__label
      animation: q-field-label .36s

    .q-field__bottom
      color: var(--q-negative)

  &__focusable-action
    opacity: 0.6
    cursor: pointer
    outline: 0 !important
    border: 0
    color: inherit
    background: transparent
    padding: 0

    &:hover,
    &:focus
      opacity: 1

  &--auto-height

    .q-field__control
      height: auto

    .q-field__control, .q-field__native
      min-height: var(--input-size)

    .q-field__native
      align-items: center

    .q-field__control-container
      padding-top: 0

    .q-field__native, .q-field__prefix, .q-field__suffix
      line-height: 1.125rem

    &.q-field--labeled
      .q-field__control-container
        // padding-top: 1.5rem
      .q-field__shadow
        top: 1.5rem
      .q-field__native, .q-field__prefix, .q-field__suffix
        padding-top: 0
      .q-field__native
        min-height: 1.5rem

    &.q-field--dense
      .q-field__control, .q-field__native
        min-height: 2.5rem

      &.q-field--labeled
        .q-field__control-container
          padding-top: .875rem
        .q-field__shadow
          top: .875rem
        .q-field__native
          min-height: 1.5rem

  &--square .q-field__control
    border-radius: 0 !important

.q-transition--field-message
  &-enter-active,
  &-leave-active
    transition: transform .6s cubic-bezier(.86,0,.07,1), opacity .6s cubic-bezier(.86,0,.07,1)

  &-enter-from, &-leave-to
    opacity: 0
    transform: translateY(-0.625rem)

  &-leave-from, &-leave-active
    position: absolute

@keyframes q-field-label
  40%
    margin-left: .125rem

  60%, 80%
    margin-left: -0.125rem

  70%, 90%
    margin-left: .125rem

@keyframes q-autofill
  to
    background: transparent
    color: $input-autofill-color

.q-field
  &.q-field--error
    .q-field__control:after
      transform: scale3d(0, 1, 1)
  &.q-field--focused
    .q-field__control:after
      transform: scale3d(1, 1, 1)

  .q-field__native::placeholder
    opacity: 0 !important
    transition: $field-transition

  &--focused
    .q-field__native::placeholder
      opacity: 0.5 !important

.q-field
  .q-field__native[type="date"]
    opacity: 0
    overflow: hidden
    &::-webkit-inner-spin-button,
    &::-webkit-calendar-picker-indicator
      display: none
      -webkit-appearance: none

  &.q-field--focused,
  &.q-field--float
    .q-field__native[type="date"]
      opacity: 1

  .q-field__control
    &:hover
      border: 1px solid $color-neutral-100
      transition: all .5s ease

.no-label.q-field
  .q-field__native, .q-field__input
    &::-webkit-input-placeholder
      color: inherit !important
      opacity: 0.7 !important
    &::-moz-placeholder
      color: inherit !important
      opacity: 0.7 !important
    &:-ms-input-placeholder
      color: inherit !important
      opacity: 0.7 !important
    &::-ms-input-placeholder
      color: inherit !important
      opacity: 0.7 !important
    &::placeholder
      color: inherit !important
      opacity: 0.7 !important
