.q-popup-edit
  padding: 8px 16px

  &__buttons
    margin-top: 8px

    .q-btn + .q-btn
      margin-left: 8px

.popup-proxy
  &[default]
    padding: 12px
    box-shadow: $shadow-2
    border: 1px solid rgba(var(--neutral-100), 0.1)
    border-radius: 6px
    margin-top: 5px !important
    &.q-menu--dark
      border: 1px solid rgba(var(--white), 0.1)
