// @import '../core/typography'
.q-tab
  padding: 0 1rem
  min-height: 3rem
  transition: color .3s, background-color .3s
  @include text(paragraph-1)
  // text-transform: uppercase
  white-space: nowrap

  // for route tabs
  color: inherit
  text-decoration: none

  &--full
    min-height: 4.5rem

  &--no-caps
    text-transform: none

  &__content
    height: inherit
    padding: .25rem 0
    min-width: 2.5rem

    &--inline
      .q-tab__icon + .q-tab__label
        padding-left: .5rem

    .q-chip--floating
      top: 0
      right: -1rem

  &__icon
    width: 1.5rem
    height: 1.5rem
    font-size: 1.5rem

  &__label

    font-size: $button-font-size
    line-height: $button-line-height
    font-weight: $button-font-weight
    @include text(paragraph-1)

  .q-badge
    top: .1875rem
    right: -0.75rem

  &__alert, &__alert-icon
    position: absolute

  &__alert
    top: .4375rem
    right: -0.5625rem
    height: .625rem
    width: .625rem
    border-radius: 50%
    background: currentColor

  &__alert-icon
    top: .125rem
    right: -0.75rem
    font-size: 1.125rem

  &__indicator
    opacity: 0
    height: .125rem
    background: currentColor

  &--active .q-tab__indicator
    opacity: 1
    transform-origin: left #{"/* rtl:ignore */"}

  &--inactive
    opacity: .85

.q-tabs
  position: relative
  transition: color .3s, background-color .3s

  &--scrollable
    &.q-tabs__arrows--outside
      &.q-tabs--horizontal
        padding-left: 2.25rem
        padding-right: 2.25rem

      &.q-tabs--vertical
        padding-top: 2.25rem
        padding-bottom: 2.25rem

      .q-tabs__arrow--faded
        opacity: 0.3
        pointer-events: none

    &.q-tabs__arrows--inside
      .q-tabs__arrow--faded
        display: none

  &--not-scrollable
    .q-tabs__arrow
      display: none
    .q-tabs__content
      border-radius: inherit

  &__arrow
    cursor: pointer
    font-size: 2rem
    min-width: 2.25rem
    text-shadow: 0 0 .1875rem #fff, 0 0 .0625rem #fff, 0 0 .0625rem #000
    transition: opacity .3s

  &__content
    overflow: hidden
    flex: 1 1 auto

    &--align

      &-center
        justify-content: center

      &-right
        justify-content: flex-end

      &-justify .q-tab
        flex: 1 1 auto

  &__offset
    display: none

  &--horizontal .q-tabs__arrow
    height: 100%

    &--left
      top: 0
      left: 0 #{"/* rtl:ignore */"}
      bottom: 0

    &--right
      top: 0
      right: 0 #{"/* rtl:ignore */"}
      bottom: 0

  &--vertical
    display: block !important
    height: 100%

    .q-tabs__content
      display: block !important
      height: 100%

    .q-tabs__arrow
      width: 100%
      height: 2.25rem
      text-align: center

      &--left
        top: 0
        left: 0
        right: 0

      &--right
        left: 0
        right: 0
        bottom: 0

    .q-tab
      padding: 0 .5rem

    .q-tab__indicator
      height: unset
      width: .125rem

  &--vertical.q-tabs--not-scrollable
    .q-tabs__content
      height: 100%

  &--vertical.q-tabs--dense
    .q-tab__content
      min-width: 1.5rem

  &--dense
    .q-tab
      min-height: 2.25rem
      &--full
        min-height: 3.25rem

.q-tabs
  .q-tab
    border: 1px solid rgba(var(--neutral-100), 0)
    border-bottom: initial
  &[secondary]
    .q-tab--active
      background: white
      color: rgb(var(--neutral-100))
      border-radius: 3px 3px 0 0
      border-color: rgba(var(--neutral-100), 0.1)
      .q-tab__indicator
        display: none
  // .q-focus-helper
  //   display: none
