body
  font-size: 1rem
  line-height: 150%
  overflow-x: hidden
  color: rgba(var(--neutral-100), 1)
  overflow: hidden

  &.body--light
    background-color: rgba(var(--neutral-10),1)

html
  --font-base: 100%
  font-size: var(--font-base)

@media (max-width: 1446px)
  html
    font-size: calc(var(--font-base) - 7%)

// @media (max-width: 980px)
//   html
//     font-size: calc(var(--font-base) - 12.5%)

@media (max-width: 340px)
  html
    font-size: calc(var(--font-base) - 30%)
