\:root
  //  Light MODE ------------------
  //rgb(255, 255, 255)
  --white: 255, 255, 255
  --black: 0, 0, 0
  //  Light - Neutral

  //rgb(9, 18, 28)
  --neutral-100: 9, 18, 28

  //rgb(75, 82, 89)
  --neutral-70: 75, 82, 89

  //rgb(96, 99, 112)
  --neutral-60: 97, 104, 109

  // rgb(239, 239, 239)
  --neutral-30: 239, 239, 239

  //rgb(245, 245, 245)
  --neutral-20: 245, 245, 245

  //rgb(250, 250, 250)
  --neutral-10: 250, 250, 250

  --neutral-05: 9,18,28

  //  Light - Primary
  //rgb(114,114,114)
  --branding-light: 114,114,114

  //rgb(232, 245, 254)
  --primary-pure-10: 232, 245, 254

  //rgb(16, 147, 236)
  --primary-pure: 16, 147, 236

  //rgb( 0, 89, 150)
  --primary-pure-dark: 0, 89, 150

  // Light - Alert / Error

  //rgb(253,234,234)
  --alert-error-10: 253,234,234

  //rgb(233, 44, 44)
  --alert-error: 233, 44, 44

  //  Light - Alert / Warning

  //rgb(251, 247, 230)
  --alert-warning-10: 251, 247, 230

  //rgb(210, 175, 0)
  --alert-warning: 210, 175, 0

  //  Light - Alert / Success

  //rgb(230, 243, 234)
  --alert-success-10: 230, 243, 234

  //rgb(0, 128, 36)
  --alert-success: 0, 128, 36

  // ----------------------------------------------------------------------------------------------//

  //  DARK MODE ------------------

  // Neutral

  //rgb(18, 18, 18)
  --d-neutral-10: 18, 18, 18

  //rgb(23, 23, 23)
  --d-neutral-20: 23, 23, 23

  //rgb(31, 31, 31)
  --d-neutral-30: 31, 31, 31

  //rgb(36, 36, 36)
  --d-neutral-40: 36, 36, 36
  // Primary

  //rgb(46, 248, 152)
  --d-primary-light: 46, 248, 152

  //rgb(6, 247, 132)
  --d-primary-pure: 6, 247, 132

  //rgb(17, 41, 29)
  --d-primary-pure-10: 17, 41, 29

  //rgb(5, 207, 111)
  --d-primary-pure-dark: 5, 207, 111

  //rgb(247, 65, 65)
  --d-error: 247, 65, 65

  //rgb( 255, 236, 236)
  --d-error-10: 255, 236, 236

  //rgb(250, 206, 34)
  --d-warning: 250, 206, 34

  //rgb(41, 37, 19)
  --d-warning-10: 41, 37, 19

  //rgb(0, 186, 97)
  --d-success: 0, 186, 97

  //rgb(230, 249, 240)
  --d-success-10: 230, 249, 240
.body--dark
  --primary-pure: var(--d-primary-pure)
  // --neutral-30: var(--d-neutral-40)
  // --neutral-20: var(--d-neutral-30)
  // --neutral-10: var(--d-neutral-20)
  // --white: var(--d-neutral-10)
